
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1199679           (n/a)           (n/a) 
 1   679299           (n/a)           56.62%
 2   676913          -0.35%          99.65%
 3   650818          -3.84%          96.14%
 4   650798          -0.00%         100.00%
 5   600390          -7.42%          92.25%
 6   541672          -8.64%          90.22%
 7   513078          -4.21%          94.72%
 8   501214          -1.75%          97.69%
==================================================

