
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1199679           (n/a)           (n/a) 
 1   679299           (n/a)           56.62%
 2   676913          -0.35%          99.65%
 3   650818          -3.84%          96.14%
 4   650809          -0.00%         100.00%
 5   585558          -9.61%          89.97%
 6   528963          -8.33%          90.33%
 7   469533          -8.75%          88.76%
 8   459156          -1.53%          97.79%
==================================================

