
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1197626           (n/a)           (n/a) 
 1   622974           (n/a)           52.02%
 2   620812          -0.35%          99.65%
 3   597204          -3.79%          96.20%
 4   597193          -0.00%         100.00%
 5   538610          -9.40%          90.19%
 6   487591          -8.19%          90.53%
 7   433114          -8.74%          88.83%
 8   428372          -0.76%          98.91%
==================================================

