
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1197655           (n/a)           (n/a) 
 1   905388           (n/a)           75.60%
 2   902580          -0.31%          99.69%
 3   893182          -1.04%          98.96%
 4   548711         -38.05%          61.43%
 5   512048          -4.05%          93.32%
 6   435264          -8.48%          85.00%
 7   363906          -7.88%          83.61%
 8   353613          -1.14%          97.17%
==================================================

