
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1183656           (n/a)           (n/a) 
 1   39925           (n/a)            3.37%
 2   39811          -0.29%          99.71%
 3   35016         -12.01%          87.96%
 4   35014          -0.01%          99.99%
 5   23060         -29.94%          65.86%
 6   20090          -7.44%          87.12%
 7   17891          -5.51%          89.05%
 8   17614          -0.69%          98.45%
==================================================

