
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1197626           (n/a)           (n/a) 
 1   622974           (n/a)           52.02%
 2   620812          -0.35%          99.65%
 3   597204          -3.79%          96.20%
 4   597189          -0.00%         100.00%
 5   551664          -7.31%          92.38%
 6   498793          -8.49%          90.42%
 7   472597          -4.20%          94.75%
 8   467201          -0.87%          98.86%
==================================================

