
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1197655           (n/a)           (n/a) 
 1   905388           (n/a)           75.60%
 2   902580          -0.31%          99.69%
 3   893182          -1.04%          98.96%
 4   480811         -45.55%          53.83%
 5   452598          -3.12%          94.13%
 6   381442          -7.86%          84.28%
 7   347550          -3.74%          91.11%
 8   337520          -1.11%          97.11%
==================================================

