
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1123677           (n/a)           (n/a) 
 1   91438           (n/a)            8.14%
 2   91164          -0.30%          99.70%
 3   82474          -9.50%          90.47%
 4   82388          -0.09%          99.90%
 5   53090         -32.04%          64.44%
 6   43859         -10.10%          82.61%
 7   38244          -6.14%          87.20%
 8   37011          -1.35%          96.78%
==================================================

