
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   2215454           (n/a)           (n/a) 
 1   513628           (n/a)           23.18%
 2   512770          -0.17%          99.83%
 3   403602         -21.25%          78.71%
 4   403324          -0.05%          99.93%
 5   96168         -59.80%          23.84%
 6   61022          -6.84%          63.45%
 7   12459          -9.45%          20.42%
 8   12078          -0.07%          96.94%
==================================================

