
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1163666           (n/a)           (n/a) 
 1   38357           (n/a)            3.30%
 2   38246          -0.29%          99.71%
 3   33702         -11.85%          88.12%
 4   33701          -0.00%         100.00%
 5   22402         -29.46%          66.47%
 6   19542          -7.46%          87.23%
 7   17414          -5.55%          89.11%
 8   16884          -1.38%          96.96%
==================================================

