
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1165659           (n/a)           (n/a) 
 1   540659           (n/a)           46.38%
 2   539025          -0.30%          99.70%
 3   530196          -1.63%          98.36%
 4   530195          -0.00%         100.00%
 5   525646          -0.84%          99.14%
 6   522229          -0.63%          99.35%
 7   506990          -2.82%          97.08%
 8   501002          -1.11%          98.82%
==================================================

