
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1200000           (n/a)           (n/a) 
 1   825828           (n/a)           68.82%
 2   823703          -0.26%          99.74%
 3   819026          -0.57%          99.43%
 4   379348         -53.24%          46.32%
 5   377191          -0.26%          99.43%
 6   370882          -0.76%          98.33%
 7   354557          -1.98%          95.60%
 8   341580          -1.57%          96.34%
==================================================

