
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   2215454           (n/a)           (n/a) 
 1   18897           (n/a)            0.85%
 2   18853          -0.23%          99.77%
 3   17295          -8.24%          91.74%
 4   16984          -1.65%          98.20%
 5   15363          -8.58%          90.46%
 6   15150          -1.13%          98.61%
 7   5393         -51.63%          35.60%
 8   5116          -1.47%          94.86%
==================================================

