
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1123677           (n/a)           (n/a) 
 1   38438           (n/a)            3.42%
 2   38357          -0.21%          99.79%
 3   37426          -2.42%          97.57%
 4   37392          -0.09%          99.91%
 5   36865          -1.37%          98.59%
 6   36522          -0.89%          99.07%
 7   35376          -2.98%          96.86%
 8   32443          -7.63%          91.71%
==================================================

