
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1135679           (n/a)           (n/a) 
 1   786165           (n/a)           69.22%
 2   784165          -0.25%          99.75%
 3   779667          -0.57%          99.43%
 4   359124         -53.49%          46.06%
 5   357059          -0.26%          99.42%
 6   351112          -0.76%          98.33%
 7   335679          -1.96%          95.60%
 8   323461          -1.55%          96.36%
==================================================

