
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1169678           (n/a)           (n/a) 
 1   809154           (n/a)           69.18%
 2   807004          -0.27%          99.73%
 3   802345          -0.58%          99.42%
 4   369685         -53.47%          46.08%
 5   367555          -0.26%          99.42%
 6   361496          -0.75%          98.35%
 7   345861          -1.93%          95.67%
 8   333155          -1.57%          96.33%
==================================================

