
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1163666           (n/a)           (n/a) 
 1   17783           (n/a)            1.53%
 2   17730          -0.30%          99.70%
 3   17359          -2.09%          97.91%
 4   17359          +0.00%         100.00%
 5   17180          -1.01%          98.97%
 6   17062          -0.66%          99.31%
 7   16536          -2.96%          96.92%
 8   14050         -13.98%          84.97%
==================================================

