
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1199645           (n/a)           (n/a) 
 1   830994           (n/a)           69.27%
 2   828772          -0.27%          99.73%
 3   824099          -0.56%          99.44%
 4   379548         -53.50%          46.06%
 5   377278          -0.27%          99.40%
 6   371059          -0.75%          98.35%
 7   355100          -1.92%          95.70%
 8   342024          -1.57%          96.32%
==================================================

