
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1107163           (n/a)           (n/a) 
 1   9351           (n/a)            0.84%
 2   9332          -0.20%          99.80%
 3   8544          -8.43%          91.56%
 4   8392          -1.63%          98.22%
 5   7549          -9.02%          89.95%
 6   7457          -0.98%          98.78%
 7   2623         -51.70%          35.18%
 8   2494          -1.38%          95.08%
==================================================

