
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1167677           (n/a)           (n/a) 
 1   584047           (n/a)           50.02%
 2   582371          -0.29%          99.71%
 3   571895          -1.79%          98.20%
 4   571895          +0.00%         100.00%
 5   567095          -0.82%          99.16%
 6   563212          -0.66%          99.32%
 7   546365          -2.88%          97.01%
 8   512940          -5.72%          93.88%
==================================================

