
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1183656           (n/a)           (n/a) 
 1   18269           (n/a)            1.54%
 2   18204          -0.36%          99.64%
 3   17790          -2.27%          97.73%
 4   17790          +0.00%         100.00%
 5   17597          -1.06%          98.92%
 6   17488          -0.60%          99.38%
 7   16927          -3.07%          96.79%
 8   16405          -2.86%          96.92%
==================================================

