
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1200000           (n/a)           (n/a) 
 1   826333           (n/a)           68.86%
 2   824079          -0.27%          99.73%
 3   819147          -0.60%          99.40%
 4   379520         -53.20%          46.33%
 5   377422          -0.25%          99.45%
 6   371140          -0.76%          98.34%
 7   354874          -1.97%          95.62%
 8   341847          -1.58%          96.33%
==================================================

