
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1199657           (n/a)           (n/a) 
 1   830700           (n/a)           69.24%
 2   828556          -0.26%          99.74%
 3   823839          -0.57%          99.43%
 4   379010         -53.55%          46.01%
 5   376701          -0.28%          99.39%
 6   370474          -0.75%          98.35%
 7   354142          -1.97%          95.59%
 8   341280          -1.55%          96.37%
==================================================

