
========== Cutflow (AN table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   2215454           (n/a)           (n/a) 
 1   513628           (n/a)           23.18%
 2   512770          -0.17%          99.83%
 3   403602         -21.25%          78.71%
 4   403374          -0.04%          99.94%
 5   75445         -63.85%          18.70%
 6   48832          -5.18%          64.73%
 7   7905          -7.97%          16.19%
 8   7730          -0.03%          97.79%
==================================================

