
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1172000           (n/a)           (n/a) 
 1   805453           (n/a)           68.72%
 2   803374          -0.26%          99.74%
 3   798712          -0.58%          99.42%
 4   369502         -53.29%          46.26%
 5   367346          -0.27%          99.42%
 6   361254          -0.76%          98.34%
 7   345394          -1.97%          95.61%
 8   332705          -1.58%          96.33%
==================================================

