
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1180000           (n/a)           (n/a) 
 1   812048           (n/a)           68.82%
 2   809928          -0.26%          99.74%
 3   805255          -0.58%          99.42%
 4   373324         -53.19%          46.36%
 5   371093          -0.27%          99.40%
 6   364765          -0.78%          98.29%
 7   348664          -1.98%          95.59%
 8   335799          -1.58%          96.31%
==================================================

