
========== Cutflow (strict table logic) ==========
 i   Ni              (Ni-Ni-1)/N1        Ni/Ni-1
--------------------------------------------------
 0   1183692           (n/a)           (n/a) 
 1   819035           (n/a)           69.19%
 2   816897          -0.26%          99.74%
 3   812209          -0.57%          99.43%
 4   372754         -53.66%          45.89%
 5   370586          -0.26%          99.42%
 6   364503          -0.74%          98.36%
 7   348709          -1.93%          95.67%
 8   336068          -1.54%          96.37%
==================================================

